# TelegramLogin

./: .gitignore  pom.xml
src/main/java/io/github/giuliopft/telegramlogin/: TelegramLogin.java  Utils.java
src/main/java/io/github/giuliopft/telegramlogin/bot/: Bot.java
src/main/java/io/github/giuliopft/telegramlogin/bot/commands/: BotCommand.java  BotCommandFactory.java  RCommand.java  StartCommand.java
src/main/java/io/github/giuliopft/telegramlogin/events/: LoginConfirmationEvent.java  PlayerRegisterEvent.java
src/main/java/io/github/giuliopft/telegramlogin/listeners/: LoginConfirmationListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRegisterListener.java
src/main/java/io/github/giuliopft/telegramlogin/listeners/login/: LoginConfirmationListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRegisterListener.java
src/main/java/io/github/giuliopft/telegramlogin/listeners/security/block/: BlockBreakListener.java  BlockDamageListener.java  BlockFertilizeListener.java  BlockPlaceListener.java  SignChangeListener.java
src/main/java/io/github/giuliopft/telegramlogin/listeners/security/enchantment/: EnchantItemListener.java  PrepareItemEnchantListener.java
src/main/java/io/github/giuliopft/telegramlogin/listeners/security/entity/: EntityPickupItemListener.java  EntityTameListener.java  PlayerLeashEntityListener.java  ProjectileLaunchListener.java
src/main/java/io/github/giuliopft/telegramlogin/listeners/security/hanging/: HangingBreakByEntityListener.java  HangingPlaceListener.java
src/main/java/io/github/giuliopft/telegramlogin/listeners/security/inventory/: InventoryInteractListener.java
src/main/java/io/github/giuliopft/telegramlogin/listeners/security/player/: AsyncPlayerChatListener.java  PlayerBedEnterListener.java  PlayerBucketEmptyListener.java  PlayerBucketFillListener.java  PlayerBucketListener.java  PlayerCommandPreprocessListener.java  PlayerDropItemListener.java  PlayerEditBookListener.java  PlayerEggThrowListener.java  PlayerFishListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerItemMendListener.java  PlayerMoveListener.java  PlayerShearEntityListener.java
src/main/java/io/github/giuliopft/telegramlogin/sql/: Database.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en.yml  it.yml
